{
  "name": "InAppNotification",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05de\u05e9\u05ea\u05de\u05e9 \u05dc\u05d5 \u05de\u05d9\u05d5\u05e2\u05d3\u05ea \u05d4\u05d4\u05ea\u05e8\u05d0\u05d4"
    },
    "user_email": {
      "type": "string",
      "description": "\u05d0\u05d9\u05de\u05d9\u05d9\u05dc \u05d4\u05de\u05e9\u05ea\u05de\u05e9 (\u05dc\u05d2\u05d9\u05d1\u05d5\u05d9 \u05d5\u05e9\u05dc\u05d9\u05e4\u05d4 \u05de\u05d4\u05d9\u05e8\u05d4)"
    },
    "title": {
      "type": "string",
      "description": "\u05d4\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05e1\u05d5\u05e4\u05d9\u05ea \u05dc\u05d0\u05d7\u05e8 \u05d4\u05d7\u05dc\u05e4\u05ea \u05de\u05e9\u05ea\u05e0\u05d9\u05dd"
    },
    "message": {
      "type": "string",
      "description": "\u05d2\u05d5\u05e3 \u05d4\u05d4\u05d5\u05d3\u05e2\u05d4 \u05d4\u05e1\u05d5\u05e4\u05d9 \u05dc\u05d0\u05d7\u05e8 \u05d4\u05d7\u05dc\u05e4\u05ea \u05de\u05e9\u05ea\u05e0\u05d9\u05dd"
    },
    "link": {
      "type": "string",
      "description": "\u05d4\u05e7\u05d9\u05e9\u05d5\u05e8 \u05d4\u05e1\u05d5\u05e4\u05d9 \u05dc\u05d3\u05e3 \u05d4\u05e8\u05dc\u05d5\u05d5\u05e0\u05d8\u05d9"
    },
    "is_read": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05d4\u05ea\u05e8\u05d0\u05d4 \u05e0\u05e7\u05e8\u05d0\u05d4 \u05e2\u05dc \u05d9\u05d3\u05d9 \u05d4\u05de\u05e9\u05ea\u05de\u05e9"
    },
    "related_event_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d0\u05d9\u05e8\u05d5\u05e2 \u05e7\u05e9\u05d5\u05e8"
    },
    "related_event_service_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05e9\u05d9\u05e8\u05d5\u05ea \u05d1\u05d0\u05d9\u05e8\u05d5\u05e2 \u05e7\u05e9\u05d5\u05e8"
    },
    "related_supplier_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05e1\u05e4\u05e7 \u05e7\u05e9\u05d5\u05e8"
    },
    "template_type": {
      "type": "string",
      "description": "\u05d4-type \u05e9\u05dc \u05d4-NotificationTemplate \u05e9\u05de\u05de\u05e0\u05d5 \u05e0\u05d5\u05e6\u05e8\u05d4 \u05d4\u05d4\u05ea\u05e8\u05d0\u05d4"
    },
    "push_sent": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05e0\u05e9\u05dc\u05d7\u05d4 \u05d4\u05ea\u05e8\u05d0\u05ea Push"
    },
    "whatsapp_sent": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05e0\u05e9\u05dc\u05d7\u05d4 \u05d4\u05d5\u05d3\u05e2\u05ea \u05d5\u05d5\u05d8\u05e1\u05d0\u05e4"
    },
    "whatsapp_message_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05d4\u05d5\u05d3\u05e2\u05d4 \u05d1\u05d5\u05d5\u05d8\u05e1\u05d0\u05e4 (Green API)"
    },
    "push_scheduled_for": {
      "type": "string",
      "format": "date-time",
      "description": "\u05de\u05d5\u05e2\u05d3 \u05de\u05ea\u05d5\u05d6\u05de\u05df \u05dc\u05e9\u05dc\u05d9\u05d7\u05ea Push (\u05d0\u05dd \u05d1\u05e9\u05e2\u05d5\u05ea \u05e9\u05e7\u05d8)"
    },
    "reminder_count": {
      "type": "number",
      "default": 0,
      "description": "\u05de\u05e1\u05e4\u05e8 \u05d4\u05ea\u05d6\u05db\u05d5\u05e8\u05d5\u05ea \u05e9\u05e0\u05e9\u05dc\u05d7\u05d5 \u05e2\u05d1\u05d5\u05e8 \u05d4\u05ea\u05e8\u05d0\u05d4 \u05d6\u05d5"
    },
    "next_reminder_date": {
      "type": "string",
      "format": "date-time",
      "description": "\u05de\u05d5\u05e2\u05d3 \u05d4\u05ea\u05d6\u05db\u05d5\u05e8\u05ea \u05d4\u05d1\u05d0\u05d4 (\u05d0\u05dd \u05e8\u05dc\u05d5\u05d5\u05e0\u05d8\u05d9)"
    },
    "is_resolved": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05e1\u05d9\u05d1\u05d4 \u05dc\u05d4\u05ea\u05e8\u05d0\u05d4 \u05d8\u05d5\u05e4\u05dc\u05d4 (\u05dc\u05d3\u05d5\u05d2\u05de\u05d4: \u05e9\u05d9\u05d1\u05d5\u05e5 \u05d0\u05d5\u05e9\u05e8)"
    }
  },
  "required": [
    "user_id",
    "title",
    "message",
    "template_type"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_id": "{{user.id}}"
        },
        {
          "user_email": "{{user.email}}"
        }
      ]
    },
    "write": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}