{
  "name": "ManualQuote",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05e6\u05e2\u05ea \u05d4\u05de\u05d7\u05d9\u05e8 \u05d4\u05d9\u05d3\u05e0\u05d9\u05ea"
    },
    "linked_event_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05d0\u05d9\u05e8\u05d5\u05e2 \u05d4\u05de\u05e9\u05d5\u05d9\u05da (\u05e8\u05d9\u05e7 = \u05dc\u05d0 \u05de\u05e9\u05d5\u05d9\u05da)"
    },
    "blocks": {
      "type": "string",
      "description": "\u05de\u05e2\u05e8\u05da \u05d4\u05d1\u05dc\u05d5\u05e7\u05d9\u05dd \u05d1\u05e4\u05d5\u05e8\u05de\u05d8 JSON (\u05db\u05dc \u05d1\u05dc\u05d5\u05e7 \u05db\u05d5\u05dc\u05dc id, type, content, options)"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "finalized"
      ],
      "default": "draft",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1: \u05d8\u05d9\u05d5\u05d8\u05d4 / \u05d4\u05d5\u05e4\u05e7"
    },
    "last_pdf_uri": {
      "type": "string",
      "description": "URI \u05e9\u05dc \u05d4-PDF \u05d4\u05d0\u05d7\u05e8\u05d5\u05df \u05e9\u05d9\u05d5\u05e6\u05e8"
    },
    "last_pdf_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05e7\u05d5\u05d1\u05e5 \u05e9\u05dc \u05d4-PDF \u05d4\u05d0\u05d7\u05e8\u05d5\u05df"
    }
  },
  "required": [
    "title"
  ],
  "rls": {
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "write": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}