{
  "name": "Package",
  "type": "object",
  "properties": {
    "package_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05d7\u05d1\u05d9\u05dc\u05d4"
    },
    "package_description": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8 \u05d4\u05d7\u05d1\u05d9\u05dc\u05d4 (HTML)"
    },
    "package_price": {
      "type": "number",
      "description": "\u05de\u05d7\u05d9\u05e8 \u05d4\u05d7\u05d1\u05d9\u05dc\u05d4"
    },
    "package_includes_vat": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05de\u05d7\u05d9\u05e8 \u05d4\u05d7\u05d1\u05d9\u05dc\u05d4 \u05db\u05d5\u05dc\u05dc \u05de\u05e2\"\u05de"
    },
    "service_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u05e8\u05e9\u05d9\u05de\u05ea \u05de\u05d6\u05d4\u05d9 \u05d4\u05e9\u05d9\u05e8\u05d5\u05ea\u05d9\u05dd \u05d1\u05d7\u05d1\u05d9\u05dc\u05d4"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05d7\u05d1\u05d9\u05dc\u05d4 \u05e4\u05e2\u05d9\u05dc\u05d4"
    },
    "category": {
      "type": "string",
      "description": "\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d4 (\u05dc\u05e1\u05d9\u05e0\u05d5\u05df)"
    }
  },
  "required": [
    "package_name",
    "package_price"
  ],
  "rls": {
    "read": {},
    "write": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}