{
  "name": "Payment",
  "type": "object",
  "properties": {
    "event_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05d0\u05d9\u05e8\u05d5\u05e2"
    },
    "amount": {
      "type": "number",
      "description": "\u05e1\u05db\u05d5\u05dd \u05d4\u05ea\u05e9\u05dc\u05d5\u05dd"
    },
    "currency": {
      "type": "string",
      "enum": [
        "ILS",
        "USD"
      ],
      "description": "\u05de\u05d8\u05d1\u05e2 \u05d4\u05ea\u05e9\u05dc\u05d5\u05dd. \u05d0\u05dd \u05dc\u05d0 \u05de\u05d5\u05d2\u05d3\u05e8, \u05d9\u05d5\u05e8\u05e9 \u05de\u05de\u05d8\u05d1\u05e2 \u05e8\u05d0\u05e9\u05d9 \u05e9\u05dc \u05d4\u05d0\u05d9\u05e8\u05d5\u05e2"
    },
    "converted_amount": {
      "type": "number",
      "description": "\u05e1\u05db\u05d5\u05dd \u05de\u05d5\u05de\u05e8 \u05dc\u05de\u05d8\u05d1\u05e2 \u05d4\u05e8\u05d0\u05e9\u05d9 \u05e9\u05dc \u05d4\u05d0\u05d9\u05e8\u05d5\u05e2 (\u05e8\u05e7 \u05d0\u05dd currency \u05e9\u05d5\u05e0\u05d4 \u05de\u05de\u05d8\u05d1\u05e2 \u05d4\u05d0\u05d9\u05e8\u05d5\u05e2)"
    },
    "payment_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05ea\u05e9\u05dc\u05d5\u05dd"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "cash",
        "bank_transfer",
        "check",
        "credit_card"
      ],
      "description": "\u05d0\u05de\u05e6\u05e2\u05d9 \u05ea\u05e9\u05dc\u05d5\u05dd"
    },
    "payment_status": {
      "type": "string",
      "enum": [
        "completed",
        "pending",
        "cancelled"
      ],
      "default": "completed",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d4\u05ea\u05e9\u05dc\u05d5\u05dd"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea \u05e2\u05dc \u05d4\u05ea\u05e9\u05dc\u05d5\u05dd"
    },
    "receipt_number": {
      "type": "string",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05e7\u05d1\u05dc\u05d4"
    },
    "receipt_image_url": {
      "type": "string",
      "description": "\u05e7\u05d9\u05e9\u05d5\u05e8 \u05dc\u05ea\u05de\u05d5\u05e0\u05ea \u05d0\u05e1\u05de\u05db\u05ea\u05d0"
    }
  },
  "required": [
    "event_id",
    "amount",
    "payment_date"
  ],
  "rls": {
    "read": {},
    "write": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}