{
  "name": "PendingPushNotification",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05de\u05e9\u05ea\u05de\u05e9"
    },
    "user_email": {
      "type": "string",
      "description": "\u05d0\u05d9\u05de\u05d9\u05d9\u05dc \u05d4\u05de\u05e9\u05ea\u05de\u05e9"
    },
    "title": {
      "type": "string",
      "description": "\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05d4\u05ea\u05e8\u05d0\u05d4"
    },
    "message": {
      "type": "string",
      "description": "\u05d2\u05d5\u05e3 \u05d4\u05d4\u05d5\u05d3\u05e2\u05d4"
    },
    "link": {
      "type": "string",
      "description": "\u05e7\u05d9\u05e9\u05d5\u05e8 \u05dc\u05d3\u05e3"
    },
    "scheduled_for": {
      "type": "string",
      "format": "date-time",
      "description": "\u05de\u05d5\u05e2\u05d3 \u05de\u05ea\u05d5\u05d6\u05de\u05df \u05dc\u05e9\u05dc\u05d9\u05d7\u05d4 (\u05e1\u05d9\u05d5\u05dd \u05e9\u05e2\u05d5\u05ea \u05e9\u05e7\u05d8)"
    },
    "template_type": {
      "type": "string",
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05ea\u05d1\u05e0\u05d9\u05ea"
    },
    "in_app_notification_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4-InAppNotification \u05d4\u05de\u05e7\u05d5\u05e9\u05e8"
    },
    "is_sent": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05e0\u05e9\u05dc\u05d7"
    },
    "data": {
      "type": "string",
      "description": "\u05e0\u05ea\u05d5\u05e0\u05d9\u05dd \u05e0\u05d5\u05e1\u05e4\u05d9\u05dd \u05d1-JSON (\u05d0\u05dd \u05d9\u05e9)"
    },
    "condition_type": {
      "type": "string",
      "enum": [
        "none",
        "supplier_still_pending",
        "event_still_missing_assignments",
        "event_still_has_balance",
        "event_reminder_fanout",
        "event_still_open_quote",
        "task_still_pending"
      ],
      "default": "none",
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05ea\u05e0\u05d0\u05d9 \u05e9\u05d9\u05d9\u05d1\u05d3\u05e7 \u05e9\u05d5\u05d1 \u05dc\u05e4\u05e0\u05d9 \u05e9\u05dc\u05d9\u05d7\u05d4 \u05d1\u05e4\u05d5\u05e2\u05dc. none = \u05e9\u05dc\u05d7 \u05ea\u05de\u05d9\u05d3. supplier_still_pending = \u05e9\u05dc\u05d7 \u05e8\u05e7 \u05d0\u05dd \u05d4\u05e1\u05e4\u05e7 \u05e2\u05d3\u05d9\u05d9\u05df \u05de\u05de\u05ea\u05d9\u05df. event_still_missing_assignments = \u05e9\u05dc\u05d7 \u05e8\u05e7 \u05d0\u05dd \u05e2\u05d3\u05d9\u05d9\u05df \u05d7\u05e1\u05e8\u05d9\u05dd \u05e9\u05d9\u05d1\u05d5\u05e6\u05d9\u05dd. event_still_has_balance = \u05e9\u05dc\u05d7 \u05e8\u05e7 \u05d0\u05dd \u05e2\u05d3\u05d9\u05d9\u05df \u05d9\u05e9 \u05d9\u05ea\u05e8\u05ea \u05ea\u05e9\u05dc\u05d5\u05dd. event_reminder_fanout = \u05ea\u05d6\u05db\u05d5\u05e8\u05ea \u05d0\u05d9\u05e8\u05d5\u05e2 \u05e9\u05de\u05ea\u05e4\u05e6\u05dc\u05ea \u05d1\u05e9\u05dc\u05d9\u05d7\u05d4 \u05dc\u05db\u05dc \u05d4\u05e1\u05e4\u05e7\u05d9\u05dd \u05d4\u05de\u05d0\u05d5\u05e9\u05e8\u05d9\u05dd \u05d5\u05de\u05e0\u05d4\u05dc\u05d9\u05dd. event_still_open_quote = \u05e9\u05dc\u05d7 \u05e8\u05e7 \u05d0\u05dd \u05d4\u05d0\u05d9\u05e8\u05d5\u05e2 \u05e2\u05d3\u05d9\u05d9\u05df \u05d1\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d4\u05e6\u05e2\u05ea \u05de\u05d7\u05d9\u05e8. task_still_pending = \u05e9\u05dc\u05d7 \u05e8\u05e7 \u05d0\u05dd \u05d4\u05de\u05e9\u05d9\u05de\u05d4 \u05e2\u05d3\u05d9\u05d9\u05df \u05e4\u05ea\u05d5\u05d7\u05d4"
    },
    "related_event_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d0\u05d9\u05e8\u05d5\u05e2 \u05e7\u05e9\u05d5\u05e8 (\u05dc\u05d1\u05d3\u05d9\u05e7\u05ea \u05ea\u05e0\u05d0\u05d9 \u05dc\u05e4\u05e0\u05d9 \u05e9\u05dc\u05d9\u05d7\u05d4)"
    },
    "related_event_service_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05e9\u05d9\u05e8\u05d5\u05ea \u05d1\u05d0\u05d9\u05e8\u05d5\u05e2 \u05e7\u05e9\u05d5\u05e8 (\u05dc\u05d1\u05d3\u05d9\u05e7\u05ea \u05ea\u05e0\u05d0\u05d9 supplier_still_pending)"
    },
    "related_supplier_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05e1\u05e4\u05e7 \u05e7\u05e9\u05d5\u05e8 (\u05dc\u05d1\u05d3\u05d9\u05e7\u05ea \u05ea\u05e0\u05d0\u05d9 supplier_still_pending)"
    },
    "related_task_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05de\u05e9\u05d9\u05de\u05d4 \u05e7\u05e9\u05d5\u05e8\u05d4 (\u05dc\u05d1\u05d3\u05d9\u05e7\u05ea \u05ea\u05e0\u05d0\u05d9 task_still_pending \u05d5\u05dc\u05de\u05d7\u05d9\u05e7\u05ea \u05ea\u05d6\u05de\u05d5\u05df \u05d1\u05e2\u05ea \u05e9\u05d9\u05e0\u05d5\u05d9/\u05d4\u05e9\u05dc\u05de\u05ea \u05de\u05e9\u05d9\u05de\u05d4)"
    }
  },
  "required": [
    "user_id",
    "title",
    "message",
    "scheduled_for"
  ],
  "rls": {
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "write": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}