{
  "name": "PendingPushNotification",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05de\u05e9\u05ea\u05de\u05e9"
    },
    "user_email": {
      "type": "string",
      "description": "\u05d0\u05d9\u05de\u05d9\u05d9\u05dc \u05d4\u05de\u05e9\u05ea\u05de\u05e9"
    },
    "title": {
      "type": "string",
      "description": "\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05d4\u05ea\u05e8\u05d0\u05d4"
    },
    "message": {
      "type": "string",
      "description": "\u05d2\u05d5\u05e3 \u05d4\u05d4\u05d5\u05d3\u05e2\u05d4"
    },
    "link": {
      "type": "string",
      "description": "\u05e7\u05d9\u05e9\u05d5\u05e8 \u05dc\u05d3\u05e3"
    },
    "scheduled_for": {
      "type": "string",
      "format": "date-time",
      "description": "\u05de\u05d5\u05e2\u05d3 \u05de\u05ea\u05d5\u05d6\u05de\u05df \u05dc\u05e9\u05dc\u05d9\u05d7\u05d4 (\u05e1\u05d9\u05d5\u05dd \u05e9\u05e2\u05d5\u05ea \u05e9\u05e7\u05d8)"
    },
    "template_type": {
      "type": "string",
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05ea\u05d1\u05e0\u05d9\u05ea"
    },
    "in_app_notification_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4-InAppNotification \u05d4\u05de\u05e7\u05d5\u05e9\u05e8"
    },
    "is_sent": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05e0\u05e9\u05dc\u05d7"
    },
    "data": {
      "type": "string",
      "description": "\u05e0\u05ea\u05d5\u05e0\u05d9\u05dd \u05e0\u05d5\u05e1\u05e4\u05d9\u05dd \u05d1-JSON (\u05d0\u05dd \u05d9\u05e9)"
    }
  },
  "required": [
    "user_id",
    "title",
    "message",
    "scheduled_for"
  ],
  "rls": {
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "write": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}