{
  "name": "PriceHistory",
  "type": "object",
  "properties": {
    "event_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05d0\u05d9\u05e8\u05d5\u05e2"
    },
    "old_price": {
      "type": "number",
      "description": "\u05de\u05d7\u05d9\u05e8 \u05e7\u05d5\u05d3\u05dd"
    },
    "new_price": {
      "type": "number",
      "description": "\u05de\u05d7\u05d9\u05e8 \u05d7\u05d3\u05e9"
    },
    "change_reason": {
      "type": "string",
      "description": "\u05e1\u05d9\u05d1\u05ea \u05d4\u05e9\u05d9\u05e0\u05d5\u05d9"
    },
    "changed_by": {
      "type": "string",
      "description": "\u05de\u05d9 \u05d1\u05d9\u05e6\u05e2 \u05d0\u05ea \u05d4\u05e9\u05d9\u05e0\u05d5\u05d9"
    },
    "client_approved": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05dc\u05e7\u05d5\u05d7 \u05d0\u05d9\u05e9\u05e8 \u05d0\u05ea \u05d4\u05e9\u05d9\u05e0\u05d5\u05d9"
    },
    "approval_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d0\u05d9\u05e9\u05d5\u05e8"
    }
  },
  "required": [
    "event_id",
    "old_price",
    "new_price",
    "change_reason"
  ],
  "rls": {
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "write": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}