{
  "name": "QuoteOrganizerType",
  "type": "object",
  "properties": {
    "type_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05e1\u05d5\u05d2 \u05d4\u05d4\u05d6\u05de\u05e0\u05d4 (\u05de\u05e9\u05e4\u05d7\u05d4, \u05de\u05d5\u05e1\u05d3, \u05d5\u05db\u05d5')"
    },
    "is_default": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05d6\u05d4 \u05e1\u05d5\u05d2 \u05d1\u05e8\u05d9\u05e8\u05ea \u05de\u05d7\u05d3\u05dc \u05dc\u05d0\u05d9\u05e8\u05d5\u05e2\u05d9\u05dd \u05d7\u05d3\u05e9\u05d9\u05dd"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05e1\u05d5\u05d2 \u05e4\u05e2\u05d9\u05dc \u05d5\u05de\u05d5\u05e4\u05d9\u05e2 \u05d1\u05e8\u05e9\u05d9\u05de\u05d5\u05ea"
    },
    "order": {
      "type": "number",
      "default": 0,
      "description": "\u05e1\u05d3\u05e8 \u05d4\u05e6\u05d2\u05d4 \u05d1\u05e8\u05e9\u05d9\u05de\u05d4"
    },
    "event_fields": {
      "type": "string",
      "description": "JSON: \u05de\u05e2\u05e8\u05da \u05d4\u05d2\u05d3\u05e8\u05d5\u05ea \u05e9\u05d3\u05d5\u05ea \u05d3\u05d9\u05e0\u05de\u05d9\u05d9\u05dd. \u05e8\u05d9\u05e7 = \u05e9\u05d9\u05de\u05d5\u05e9 \u05d1\u05e9\u05d3\u05d5\u05ea \u05d1\u05e8\u05d9\u05e8\u05ea \u05de\u05d7\u05d3\u05dc \u05d4\u05e7\u05d9\u05d9\u05de\u05d9\u05dd"
    },
    "quote_main_title_template": {
      "type": "string",
      "description": "\u05ea\u05d1\u05e0\u05d9\u05ea \u05db\u05d5\u05ea\u05e8\u05ea \u05e8\u05d0\u05e9\u05d9\u05ea \u05dc\u05d4\u05e6\u05e2\u05ea \u05de\u05d7\u05d9\u05e8. \u05e8\u05d9\u05e7 = \u05e9\u05d9\u05de\u05d5\u05e9 \u05d1\u05db\u05d5\u05ea\u05e8\u05ea \u05d1\u05e8\u05d9\u05e8\u05ea \u05de\u05d7\u05d3\u05dc \u05d4\u05e7\u05d9\u05d9\u05de\u05ea"
    },
    "quote_blocks": {
      "type": "string",
      "description": "JSON: \u05de\u05e2\u05e8\u05da \u05d1\u05dc\u05d5\u05e7\u05d9\u05dd \u05dc\u05d4\u05e6\u05e2\u05ea \u05d4\u05de\u05d7\u05d9\u05e8. \u05e8\u05d9\u05e7 = \u05e9\u05d9\u05de\u05d5\u05e9 \u05d1\u05d1\u05dc\u05d5\u05e7\u05d9\u05dd \u05d1\u05e8\u05d9\u05e8\u05ea \u05de\u05d7\u05d3\u05dc \u05d4\u05e7\u05d9\u05d9\u05de\u05d9\u05dd"
    },
    "contacts_config": {
      "type": "string",
      "description": "JSON: \u05d4\u05d2\u05d3\u05e8\u05ea \u05d0\u05e0\u05e9\u05d9 \u05e7\u05e9\u05e8 - label (\u05e9\u05dd \u05d4\u05e7\u05d8\u05e2), item_label (\u05e9\u05dd \u05d0\u05d9\u05e9 \u05e7\u05e9\u05e8 \u05d1\u05d5\u05d3\u05d3), extra_fields (\u05e9\u05d3\u05d5\u05ea \u05e0\u05d5\u05e1\u05e4\u05d9\u05dd \u05de\u05e2\u05d1\u05e8 \u05dc\u05e9\u05dd/\u05d8\u05dc\u05e4\u05d5\u05df/\u05de\u05d9\u05d9\u05dc)"
    }
  },
  "required": [
    "type_name"
  ],
  "rls": {
    "read": {},
    "write": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}