{
  "name": "Service",
  "type": "object",
  "properties": {
    "service_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05e9\u05d9\u05e8\u05d5\u05ea"
    },
    "service_description": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8 \u05d4\u05e9\u05d9\u05e8\u05d5\u05ea"
    },
    "base_price": {
      "type": "number",
      "description": "\u05de\u05d7\u05d9\u05e8 \u05d1\u05e1\u05d9\u05e1"
    },
    "category": {
      "type": "string",
      "description": "\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d4 (\u05dc\u05e1\u05d9\u05e0\u05d5\u05df \u05e4\u05e0\u05d9\u05de\u05d9)"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05e9\u05d9\u05e8\u05d5\u05ea \u05d6\u05de\u05d9\u05df"
    },
    "is_default": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05e9\u05d9\u05e8\u05d5\u05ea \u05e0\u05d5\u05e1\u05e3 \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9\u05ea \u05dc\u05d0\u05d9\u05e8\u05d5\u05e2\u05d9\u05dd \u05d7\u05d3\u05e9\u05d9\u05dd"
    },
    "default_includes_vat": {
      "type": "boolean",
      "default": false,
      "description": "\u05d1\u05e8\u05d9\u05e8\u05ea \u05de\u05d7\u05d3\u05dc, \u05d4\u05d0\u05dd \u05d4\u05de\u05d7\u05d9\u05e8 \u05db\u05d5\u05dc\u05dc \u05de\u05e2''\u05de"
    },
    "default_order_index": {
      "type": "number",
      "default": 0,
      "description": "\u05e1\u05d3\u05e8 \u05d1\u05e8\u05d9\u05e8\u05ea \u05de\u05d7\u05d3\u05dc \u05dc\u05d4\u05e6\u05d2\u05d4 \u05d1\u05d0\u05d9\u05e8\u05d5\u05e2\u05d9\u05dd"
    },
    "default_min_suppliers": {
      "type": "number",
      "default": 0,
      "description": "\u05de\u05e1\u05e4\u05e8 \u05e1\u05e4\u05e7\u05d9\u05dd \u05de\u05d9\u05e0\u05d9\u05de\u05dc\u05d9 \u05e0\u05d3\u05e8\u05e9 \u05db\u05d1\u05e8\u05d9\u05e8\u05ea \u05de\u05d7\u05d3\u05dc"
    },
    "admin_notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea \u05de\u05e0\u05d4\u05dc (\u05e4\u05e0\u05d9\u05de\u05d9)"
    },
    "concept_defaults": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "concept": {
            "type": "string"
          },
          "services": {
            "type": "array",
            "items": {
              "type": "string"
            }
          }
        }
      },
      "description": "\u05d1\u05e8\u05d9\u05e8\u05d5\u05ea \u05de\u05d7\u05d3\u05dc \u05dc\u05e4\u05d9 \u05e7\u05d5\u05e0\u05e1\u05e4\u05d8"
    },
    "alert_threshold_days": {
      "type": "number",
      "default": 0,
      "description": "\u05de\u05e1\u05e4\u05e8 \u05d9\u05de\u05d9\u05dd \u05dc\u05e4\u05e0\u05d9 \u05d4\u05d0\u05d9\u05e8\u05d5\u05e2 \u05dc\u05d4\u05ea\u05e8\u05d9\u05e2 \u05e2\u05dc \u05d7\u05d5\u05e1\u05e8 \u05e9\u05d9\u05d1\u05d5\u05e5 (0 = \u05dc\u05dc\u05d0 \u05d4\u05ea\u05e8\u05d0\u05d4)"
    },
    "send_supplier_notifications": {
      "type": "boolean",
      "default": true,
      "description": "\u05d4\u05d0\u05dd \u05dc\u05e9\u05dc\u05d5\u05d7 \u05d4\u05d5\u05d3\u05e2\u05d5\u05ea \u05e9\u05d9\u05d1\u05d5\u05e5 \u05dc\u05e1\u05e4\u05e7\u05d9\u05dd \u05e2\u05d1\u05d5\u05e8 \u05e9\u05d9\u05e8\u05d5\u05ea \u05d6\u05d4"
    }
  },
  "required": [
    "service_name",
    "base_price"
  ],
  "rls": {
    "read": {},
    "write": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}