{
  "name": "Supplier",
  "type": "object",
  "properties": {
    "supplier_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05e1\u05e4\u05e7"
    },
    "contact_person": {
      "type": "string",
      "description": "\u05d0\u05d9\u05e9 \u05e7\u05e9\u05e8"
    },
    "phone": {
      "type": "string",
      "description": "\u05d8\u05dc\u05e4\u05d5\u05df"
    },
    "contact_emails": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u05e8\u05e9\u05d9\u05de\u05ea \u05d0\u05d9\u05de\u05d9\u05d9\u05dc\u05d9\u05dd \u05dc\u05d9\u05e6\u05d9\u05e8\u05ea \u05e7\u05e9\u05e8"
    },
    "services_provided": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u05e9\u05d9\u05e8\u05d5\u05ea\u05d9\u05dd \u05e9\u05d4\u05e1\u05e4\u05e7 \u05de\u05e1\u05e4\u05e7 (\u05e9\u05de\u05d5\u05ea)"
    },
    "categories": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d5\u05ea \u05d4\u05e9\u05d9\u05e8\u05d5\u05ea \u05e9\u05d0\u05dc\u05d9\u05d4\u05df \u05d4\u05e1\u05e4\u05e7 \u05de\u05e9\u05ea\u05d9\u05d9\u05da. \u05de\u05e9\u05de\u05e9 \u05dc\u05ea\u05d9\u05e2\u05d3\u05d5\u05e3 \u05d4\u05e1\u05e4\u05e7 \u05d1\u05e8\u05e9\u05d9\u05de\u05d5\u05ea \u05e9\u05d9\u05d1\u05d5\u05e5 \u05dc\u05e4\u05d9 \u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d9\u05ea \u05d4\u05e9\u05d9\u05e8\u05d5\u05ea"
    },
    "rating": {
      "type": "number",
      "minimum": 1,
      "maximum": 5,
      "description": "\u05d3\u05d9\u05e8\u05d5\u05d2 \u05d4\u05e1\u05e4\u05e7"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05e1\u05e4\u05e7 \u05e4\u05e2\u05d9\u05dc"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea \u05e2\u05dc \u05d4\u05e1\u05e4\u05e7"
    },
    "whatsapp_group_url": {
      "type": "string",
      "description": "\u05e7\u05d9\u05e9\u05d5\u05e8 \u05dc\u05e7\u05d1\u05d5\u05e6\u05ea \u05d5\u05d5\u05d0\u05d8\u05e1\u05d0\u05e4 \u05d9\u05d9\u05e2\u05d5\u05d3\u05d9\u05ea \u05e2\u05dd \u05d4\u05e1\u05e4\u05e7"
    },
    "whatsapp_enabled": {
      "type": "boolean",
      "default": true,
      "description": "\u05d4\u05d0\u05dd \u05dc\u05e9\u05dc\u05d5\u05d7 \u05d4\u05ea\u05e8\u05d0\u05d5\u05ea \u05d1\u05d5\u05d5\u05d0\u05d8\u05e1\u05d0\u05e4 \u05dc\u05e1\u05e4\u05e7 \u05d6\u05d4"
    },
    "preferred_channel": {
      "type": "string",
      "enum": [
        "phone",
        "group",
        "both"
      ],
      "default": "phone",
      "description": "\u05e2\u05e8\u05d5\u05e5 \u05de\u05d5\u05e2\u05d3\u05e3 \u05dc\u05e9\u05dc\u05d9\u05d7\u05ea \u05d5\u05d5\u05d0\u05d8\u05e1\u05d0\u05e4 (\u05d8\u05dc\u05e4\u05d5\u05df \u05d9\u05e9\u05d9\u05e8, \u05e7\u05d1\u05d5\u05e6\u05d4 \u05d0\u05d5 \u05e9\u05e0\u05d9\u05d4\u05dd)"
    },
    "google_calendar_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d9\u05d5\u05de\u05df Google \u05e9\u05dc \u05d4\u05e1\u05e4\u05e7 (Calendar ID) - \u05dc\u05e1\u05e0\u05db\u05e8\u05d5\u05df \u05d0\u05d9\u05e8\u05d5\u05e2\u05d9\u05dd"
    }
  },
  "required": [
    "supplier_name",
    "phone",
    "contact_emails"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "contact_emails": "{{user.email}}"
        },
        {
          "phone": "{{user.phone}}"
        }
      ]
    },
    "write": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}