{
  "name": "TourStep",
  "type": "object",
  "properties": {
    "user_type": {
      "type": "string",
      "enum": [
        "admin",
        "client",
        "supplier"
      ],
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05de\u05e9\u05ea\u05de\u05e9 \u05e9\u05d4\u05e9\u05dc\u05d1 \u05e8\u05dc\u05d5\u05d5\u05e0\u05d8\u05d9 \u05e2\u05d1\u05d5\u05e8\u05d5"
    },
    "tour_version": {
      "type": "string",
      "description": "\u05d2\u05e8\u05e1\u05ea \u05d4\u05e1\u05d9\u05d5\u05e8 \u05d0\u05dc\u05d9\u05d4 \u05e9\u05d9\u05d9\u05da \u05d4\u05e9\u05dc\u05d1"
    },
    "step_order": {
      "type": "number",
      "description": "\u05e1\u05d3\u05e8 \u05d4\u05d4\u05e6\u05d2\u05d4 \u05e9\u05dc \u05d4\u05e9\u05dc\u05d1 \u05d1\u05ea\u05d5\u05da \u05d4\u05e1\u05d9\u05d5\u05e8"
    },
    "target_selector": {
      "type": "string",
      "description": "\u05e1\u05dc\u05e7\u05d8\u05d5\u05e8 CSS \u05d4\u05de\u05d6\u05d4\u05d4 \u05d0\u05ea \u05d4\u05d0\u05dc\u05de\u05e0\u05d8 \u05d1-UI"
    },
    "title": {
      "type": "string",
      "description": "\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05e9\u05dc\u05d1"
    },
    "content": {
      "type": "string",
      "description": "\u05d4\u05d8\u05e7\u05e1\u05d8 \u05e9\u05d9\u05d5\u05e6\u05d2 \u05dc\u05de\u05e9\u05ea\u05de\u05e9"
    },
    "placement": {
      "type": "string",
      "enum": [
        "top",
        "bottom",
        "left",
        "right",
        "auto"
      ],
      "default": "auto",
      "description": "\u05de\u05d9\u05e7\u05d5\u05dd \u05d7\u05dc\u05d5\u05df \u05d4\u05d4\u05e1\u05d1\u05e8 \u05d1\u05d9\u05d7\u05e1 \u05dc\u05d0\u05dc\u05de\u05e0\u05d8"
    },
    "page_path": {
      "type": "string",
      "description": "\u05e0\u05ea\u05d9\u05d1 \u05d4\u05d3\u05e3 \u05d1\u05d5 \u05de\u05d5\u05e4\u05d9\u05e2 \u05d4\u05d0\u05dc\u05de\u05e0\u05d8 (\u05d0\u05d5\u05e4\u05e6\u05d9\u05d5\u05e0\u05dc\u05d9)"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05e9\u05dc\u05d1 \u05e4\u05e2\u05d9\u05dc"
    }
  },
  "required": [
    "user_type",
    "tour_version",
    "step_order",
    "target_selector",
    "content"
  ],
  "rls": {
    "read": {},
    "write": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}